<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page not found — Afolashade Joy Jubrilla</title>
<link rel="stylesheet" href="style.css">
<style>.notfound{min-height:60vh;display:grid;place-items:center;text-align:center;padding:40px}.notfound .box{background:#fff;padding:28px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06)}</style>
</head>
<body>
<section class="notfound"><div class="box"><h1>404</h1><p>Sorry, that page doesn’t exist. Let’s get you back on track.</p><p><a class="btn" href="/">Go to homepage</a></p></div></section>
<footer><p>© 2025 Afolashade Joy Jubrilla</p></footer>
</body></html>
