<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afolashade Joy Jubrilla — KYC & AML Specialist</title>
  <meta name="description" content="Afolashade Joy Jubrilla — Rotterdam-based KYC/AML/CTF specialist, risk & compliance professional, mentor and advocate for girls’ education." />
  <link rel="canonical" href="https://YOUR_GITHUB_USERNAME.github.io/afolashade-portfolio/" />
  <link rel="icon" href="images/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="images/icon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Afolashade Joy Jubrilla — KYC & AML Specialist">
  <meta property="og:description" content="Human-centered compliance. Measurable impact. Mentor & advocate.">
  <meta property="og:url" content="https://YOUR_GITHUB_USERNAME.github.io/afolashade-portfolio/">
  <meta property="og:image" content="https://YOUR_GITHUB_USERNAME.github.io/afolashade-portfolio/images/hero.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Afolashade Joy Jubrilla — KYC & AML Specialist">
  <meta name="twitter:description" content="Human-centered compliance. Measurable impact. Mentor & advocate.">
  <meta name="twitter:image" content="https://YOUR_GITHUB_USERNAME.github.io/afolashade-portfolio/images/hero.jpg">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Afolashade Joy Jubrilla",
    "jobTitle": "KYC / AML Specialist",
    "url": "https://YOUR_GITHUB_USERNAME.github.io/afolashade-portfolio/",
    "image": "https://YOUR_GITHUB_USERNAME.github.io/afolashade-portfolio/images/hero.jpg",
    "sameAs": ["https://www.linkedin.com/in/afolashade-jubrilla-mba-ma-62036ab9"],
    "address": {"@type": "PostalAddress","addressLocality": "Rotterdam","addressCountry": "NL"}
  }
  </script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="hero-slider" aria-label="Featured story slides">
  <div class="slides">
    <figure class="slide is-active">
      <img src="images/smile.jpg" alt="Afolashade smiling warmly, welcoming visitors">
      <figcaption>
        <h1>Afolashade Joy Jubrilla</h1>
        <p>KYC Analyst • AML/CTF Specialist • Risk & Compliance Professional</p>
        <blockquote>“Hi, I’m Afolashade—building human-centered compliance and leaving people better than I found them.”</blockquote>
      </figcaption>
    </figure>
    <figure class="slide">
      <img src="images/logo-bg.jpg" alt="Afolashade seated in a modern office with brand wall">
      <figcaption><h2>Practical, Protective Compliance</h2><p>Turning regulation into clear, usable processes that protect customers and institutions.</p></figcaption>
    </figure>
    <figure class="slide">
      <img src="images/office.jpg" alt="Afolashade working at a laptop in the office">
      <figcaption><h2>From Policy to Practice</h2><p>Evidence, documentation, escalation paths—designed for speed and accuracy.</p></figcaption>
    </figure>
    <figure class="slide">
      <img src="images/hero.jpg" alt="Afolashade in a green dress, poised and professional">
      <figcaption><h2>Leadership with Integrity</h2><p>Empathy, excellence, and outcomes you can measure.</p></figcaption>
    </figure>
    <figure class="slide">
      <img src="images/thoughtful.jpg" alt="Afolashade thoughtful, hand on chin">
      <figcaption><h2>Strategic & Resilient</h2><p>Risk awareness and continuity planning that keep teams moving.</p></figcaption>
    </figure>
    <figure class="slide">
      <img src="images/about.jpg" alt="Afolashade in black blazer, composed">
      <figcaption><h2>Mentor & Advocate</h2><p>Guiding young professionals, empowering girls, and championing education.</p></figcaption>
    </figure>
    <figure class="slide">
      <img src="images/candid.jpg" alt="Afolashade candid, laughing">
      <figcaption><h2>Real & Approachable</h2><p>Values-driven, people-first, and always learning.</p></figcaption>
    </figure>
  </div>
  <button class="nav prev" aria-label="Previous slide">‹</button>
  <button class="nav next" aria-label="Next slide">›</button>
  <div class="dots" role="tablist" aria-label="Slide navigation"></div>
</header>

<nav>
  <a href="#about">About</a><a href="#mission">Values</a><a href="#timeline">Journey</a>
  <a href="#education">Education</a><a href="#experience">Experience</a><a href="#certs">Certifications</a>
  <a href="#projects">Projects</a><a href="#metrics">Impact</a><a href="#skills">Skills</a>
  <a href="#services">Services</a><a href="#speaking">Speaking</a><a href="#articles">Articles</a>
  <a href="#testimonials">Testimonials</a><a href="#gallery">Gallery</a><a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <div class="about-media"><img src="images/about.jpg" alt="Afolashade Joy Jubrilla portrait" class="about-photo"></div>
  <p>I am a devoted follower of God and attribute all my achievements and blessings to Jesus Christ. I believe in giving back and being a channel of positive impact—striving always to leave others better than I found them.</p>
  <p>My values were shaped by my parents, the Late Mr. Anthony Aliu Jubrilla and Mrs. Olawunmi Esther Jubrilla. From my father, I learned credibility, hard work, and integrity; from my mother, empathy and honesty. I bring 10+ years across banking and operations with a focus on compliance, AML/KYC and risk management.</p>
  <p>I run a mentorship program for young professionals anchored on <strong>equality, inclusivity and respect</strong>. Awards include: <em>Most Influential Compliance Professional (2023)</em>, <em>Best KYC Supervisor of the Year (Polaris Bank, 2022)</em>, and <em>Excellence in Mentorship (2021)</em>.</p>
</section>

<section id="mission">
  <h2>My Mission & Values</h2>
  <div class="cards">
    <div class="card"><h3>Integrity & Excellence</h3><p>Doing what’s right—precisely and consistently—in every control, review and decision.</p></div>
    <div class="card"><h3>Service & Impact</h3><p>Using skills to protect customers, strengthen institutions and uplift communities.</p></div>
    <div class="card"><h3>Inclusivity & Equality</h3><p>Creating spaces where diverse voices are respected and empowered.</p></div>
    <div class="card"><h3>Mentorship</h3><p>Guiding young professionals—especially girls—toward confidence, skills and opportunity.</p></div>
    <div class="card"><h3>Resilience</h3><p>Designing processes that continue working through disruption, change and crisis.</p></div>
  </div>
</section>

<section id="timeline">
  <h2>My Journey</h2>
  <ol class="timeline">
    <li><span class="time">2013</span><div>BA French (2:1), Ekiti State University — communication, discipline & international outlook.</div></li>
    <li><span class="time">2019</span><div>MBA (HRM), LAUTECH — people, leadership & operational excellence.</div></li>
    <li><span class="time">2020–2022</span><div>Polaris Bank — KYC Analyst: 15,000+ account remediation, PEP detection, SharePoint checklist (-30% incomplete), Disaster Recovery for KYC continuity, FastTrack knowledge hub.</div></li>
    <li><span class="time">2024</span><div>MA, International Governance & Policy Development (ISS, Erasmus University).</div></li>
    <li><span class="time">Today</span><div>Rotterdam-based KYC/AML specialist, mentor and advocate; building scalable, human-centered compliance.</div></li>
  </ol>
</section>

<section id="education">
  <h2>Education</h2>
  <div class="cards">
    <div class="card"><h3>ISS, Erasmus University — The Hague</h3><p><em>MA, International Governance & Policy Development (2024)</em></p></div>
    <div class="card"><h3>LAUTECH — Oyo State</h3><p><em>MBA, Human Resource Management (2019)</em></p></div>
    <div class="card"><h3>Ekiti State University — Ekiti</h3><p><em>BA, French Language (Second Class Upper) (2013)</em></p></div>
  </div>
</section>

<section id="experience">
  <h2>Experience</h2>
  <div class="cards">
    <div class="card">
      <h3>Polaris Bank — KYC Analyst</h3>
      <ul>
        <li>Led remediation for <strong>15,000+ accounts</strong> to meet updated regulatory standards.</li>
        <li>Identified a <strong>high-risk PEP</strong> attempting to bypass controls; prevented breach.</li>
        <li>Built a <strong>SharePoint documentation checklist</strong>, cutting incomplete submissions by <strong>30%</strong>.</li>
        <li>Set up a <strong>Disaster Recovery</strong> pathway to ensure KYC continuity during outages.</li>
        <li>Created <strong>FastTrack Station</strong> knowledge hub; enabled faster onboarding & fewer errors.</li>
      </ul>
    </div>
  </div>
</section>

<section id="certs">
  <h2>Certifications & Credentials</h2>
  <ul class="list">
    <li>ACAMS / ICA (AML & Financial Crime) — <em>target/in progress</em></li>
    <li>EU AMLDs, WWFT & Sanctions — practitioner knowledge</li>
    <li>World-Check & screening tools — advanced user</li>
    <li>Operational Resilience & BCP/DR — practitioner</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects & Initiatives</h2>
  <div class="cards">
    <div class="card"><h3>KYC Remediation @ Scale</h3><p>Designed workflow for 15k+ accounts; standardized evidence and escalations.</p></div>
    <div class="card"><h3>FastTrack Station</h3><p>Central knowledge hub for policies, FAQs, templates and training—improved accuracy and speed.</p></div>
    <div class="card"><h3>KYC Continuity (DRC)</h3><p>Playbook + backup channels to keep due diligence running during outages and lockdowns.</p></div>
    <div class="card"><h3>Mentor: EmpowerHer</h3><p>Mentorship program for girls and young professionals—CVs, interviews, confidence and ethics.</p></div>
    <div class="card"><h3>Crypto Literacy</h3><p>Personal trading + education focus on risk, custody basics and fraud avoidance.</p></div>
    <div class="card"><h3>Education Advocacy</h3><p>Talks on education access, anti-child marriage and opportunities for girls.</p></div>
  </div>
</section>

<section id="metrics">
  <h2>Numbers That Define Me</h2>
  <div class="metrics">
    <div class="metric"><span>10+</span><small>Years experience</small></div>
    <div class="metric"><span>15k+</span><small>Accounts remediated</small></div>
    <div class="metric"><span>30%</span><small>Doc errors reduced</small></div>
    <div class="metric"><span>6+</span><small>Awards & honors</small></div>
    <div class="metric"><span>50+</span><small>Mentees guided</small></div>
    <div class="metric"><span>100%</span><small>Positive client feedback</small></div>
  </div>
</section>

<section id="skills">
  <h2>Skills & Tools</h2>
  <ul class="skills-list">
    <li>KYC / CDD / EDD</li><li>AML / CTF</li><li>Sanctions Screening</li>
    <li>Risk Assessment</li><li>World-Check</li><li>Excel</li><li>Process Optimization</li>
  </ul>
</section>

<section id="services">
  <h2>How I Can Help</h2>
  <div class="cards">
    <div class="card"><h3>CDD / Periodic Reviews</h3><p>Risk assessment, documentation, EDD and refresh cycles.</p></div>
    <div class="card"><h3>KYC Process Optimization</h3><p>Checklists, SOPs, quality gates and turnaround time improvements.</p></div>
    <div class="card"><h3>AML Advisory</h3><p>Screening, red flags, SAR guidance and control testing.</p></div>
    <div class="card"><h3>Operational Resilience</h3><p>BCP/DR for KYC teams—continuity during outages.</p></div>
    <div class="card"><h3>Mentorship</h3><p>Career coaching for young professionals and graduates.</p></div>
    <div class="card"><h3>Speaking</h3><p>Education, girls’ empowerment, ethical leadership and compliance culture.</p></div>
  </div>
</section>

<section id="speaking">
  <h2>Speaking & Advocacy Topics</h2>
  <ul class="list">
    <li>Building Human-Centered Compliance Teams</li>
    <li>Girls’ Education & Ending Early Childhood Marriage</li>
    <li>Breaking into Compliance: A Practical Roadmap</li>
    <li>Crypto Risks 101: Safety, Scams & Self-Custody</li>
  </ul>
</section>

<section id="articles">
  <h2>Articles & Insights</h2>
  <div class="cards">
    <div class="card"><h3>How I Led a 15,000-Account KYC Remediation</h3><p>Standardized workflows, quality gates and escalations that worked.</p><p><a href="#" target="_blank">Read More</a></p></div>
    <div class="card"><h3>Reducing Onboarding Rework with SharePoint</h3><p>The checklist that cut incomplete submissions by 30%.</p><p><a href="#" target="_blank">Read More</a></p></div>
    <div class="card"><h3>Detecting PEP Risk: Red Flags & Escalation</h3><p>Patterns, documentation and when to escalate.</p><p><a href="#" target="_blank">Read More</a></p></div>
    <div class="card"><h3>Disaster Recovery for Compliance Teams</h3><p>Continuity design for KYC operations.</p><p><a href="#" target="_blank">Read More</a></p></div>
    <div class="card"><h3>EU AMLDs & WWFT: A Practical KYC Guide</h3><p>Turning rules into day-to-day decisions.</p><p><a href="#" target="_blank">Read More</a></p></div>
    <div class="card"><h3>Building a Compliance Knowledge Hub</h3><p>Structure, adoption and measurable impact.</p><p><a href="#" target="_blank">Read More</a></p></div>
  </div>
</section>

<section id="testimonials">
  <h2>What People Say About Me</h2>
  <div class="cards">
    <div class="card testimonial-card"><h3>Blessing Daniel</h3><p class="role">Customer Support Specialist</p><blockquote>“Joy translates customer needs into actionable product requirements. Strategic, empathetic and detail-driven—highly recommended.”</blockquote></div>
    <div class="card testimonial-card"><h3>Oluwatoyin Okeniyi, MBA, CPA, CGA, FCCA</h3><p class="role">Finance Professional</p><blockquote>“Strategic insight, clear requirements and standout service. A rare mix of technical and interpersonal excellence.”</blockquote></div>
    <div class="card testimonial-card"><h3>Ibrahim Momoh</h3><p class="role">Relationship Manager & Financial Analyst</p><blockquote>“Exceptional, customer-centric and results-driven. A standout performer and asset to any team.”</blockquote></div>
    <div class="card testimonial-card"><h3>Dotun Oyedeji</h3><p class="role">CEO, Waverider Services Ltd.</p><blockquote>“Professional, prompt and personalized. Deep expertise in credit risk and relationship management—a true gem.”</blockquote></div>
    <div class="card testimonial-card"><h3>Taofiq Aminu</h3><p class="role">Group Head, Polaris Bank</p><blockquote>“Delivered growth strategies, strong relationships and revenue results. Strategic and an excellent communicator.”</blockquote></div>
    <div class="card testimonial-card"><h3>Ayokunle Ayoko</h3><p class="role">Board Governance & Legal Advisor</p><blockquote>“Builds relationships, drives revenue and thinks strategically. Consistent excellence—highly recommended.”</blockquote></div>
  </div>
</section>

<section id="gallery">
  <h2>Photo Gallery</h2>
  <div class="gallery">
    <figure><img src="images/hero.jpg" alt="Afolashade in green dress"></figure>
    <figure><img src="images/about.jpg" alt="Afolashade in black blazer"></figure>
    <figure><img src="images/office.jpg" alt="Afolashade working at laptop"></figure>
    <figure><img src="images/smile.jpg" alt="Smiling portrait"></figure>
    <figure><img src="images/thoughtful.jpg" alt="Thoughtful pose"></figure>
    <figure><img src="images/logo-bg.jpg" alt="Portrait with brand wall"></figure>
    <figure><img src="images/candid.jpg" alt="Candid moment"></figure>
    <figure><img src="images/portrait1.jpg" alt="Professional portrait"></figure>
    <figure><img src="images/portrait2.jpg" alt="Professional portrait smiling"></figure>
  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:jubrillaafolashade@gmail.com">jubrillaafolashade@gmail.com</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/afolashade-jubrilla-mba-ma-62036ab9" target="_blank">Afolashade Jubrilla</a></p>
  <form action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST" class="contact-form">
    <div class="grid">
      <label><span>Your Name</span><input type="text" name="name" required></label>
      <label><span>Your Email</span><input type="email" name="_replyto" required></label>
    </div>
    <label><span>Message</span><textarea name="message" rows="5" required></textarea></label>
    <button type="submit" class="btn">Send Message</button>
  </form>
  <p class="hint">Replace the form action URL with your Formspree endpoint to receive messages.</p>
</section>

<footer><p>© 2025 Afolashade Joy Jubrilla</p></footer>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

<script>
(function(){
  const slider = document.querySelector('.hero-slider');
  const slides = Array.from(slider.querySelectorAll('.slide'));
  const prev = slider.querySelector('.prev');
  const next = slider.querySelector('.next');
  const dotsWrap = slider.querySelector('.dots');
  let i = 0, timer;
  slides.forEach((_, idx) => {
    const b = document.createElement('button');
    b.setAttribute('role','tab');
    b.setAttribute('aria-label','Go to slide ' + (idx+1));
    b.addEventListener('click', () => go(idx,true));
    dotsWrap.appendChild(b);
  });
  function render(){
    slides.forEach((s,idx)=>s.classList.toggle('is-active', idx===i));
    dotsWrap.querySelectorAll('button').forEach((d,idx)=>{
      d.setAttribute('aria-selected', idx===i ? 'true' : 'false');
    });
  }
  function go(to, stopAuto){ i = (to + slides.length) % slides.length; render(); if (stopAuto) reset(); }
  function nextSlide(){ go(i+1); }
  function prevSlide(){ go(i-1); }
  function reset(){ clearInterval(timer); timer = setInterval(nextSlide, 5000); }
  prev.addEventListener('click', ()=>go(i-1,true));
  next.addEventListener('click', ()=>go(i+1,true));
  render(); reset();
})();
</script>

</body>
</html>
